#是否开启日志功能 - TRUE,FALSE
isLog=true
#日志级别 - DEBUG,INFO,WARN,ERROR
logType=INFO
#存储日志方式 - LOG2FILE,LOG2DB,LOG2ALL
log2Where=LOG2ALL
#数据库类型 - ORACLE,MYSQL,POSTGRESQL
dbType=ORACLE
#数据库表名
dbTableName=KELAN_CS_LOG

#数据库配置-Oracle
dbDriverName=oracle.jdbc.OracleDriver
dbUrl=jdbc:oracle:thin:@192.168.10.22:1521:orcl
dbUsername=server3
dbPassword=kelan

#数据库配置-MySQL
#dbDriverName=com.mysql.jdbc.Driver
#dbUrl=jdbc:mysql://127.0.0.1:3306/coorun?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#dbUsername=root
#dbPassword=root
